import importlib
import base
import numpy as np
import scipy.sparse as sparse
import scipy.sparse.linalg as linalg
from scipy.io import loadmat
import time

rho_brain=loadmat('prior_atlas.mat')['rho'][:,0]
rho_dict={'electrode':0.02, 'scalp':2.7778, 'skull':71.4286, 'brain':rho_brain}
mesh_path='mesh_head_03_SEMSURFACE'
prior_path=['prior_atlas.mat','prior_highPass.mat']

g=base.InverseProblem(mesh_path,rho_dict)
g.direct.calc_local_stiffness()
g.load_priori(prior_path)
ini=time.time()
g.solve(30,0.08,[3.2e-14,8e-8])
fin=time.time()
